# java-factory-js

./: README.md  pom.xml
src/main/resources/js/: myFactories.js
src/test/java/info/abner/factories/: TestFactory.java
